{
  "name": "sooran-icon-pack",
  "version": "1.2.1",
  "description": "The Icon Pack SVG For Sooran.co",
  "license": "MIT",
  "repository": "A20Group/sooran-icon-pack",
  "author": {
    "name": "AmirHossein Abdollahzadeh",
    "email": "abdollahzadeh.amirhossein@gmail.com",
    "url": "http://amirhosseinabdollahzadeh.ir"
  },
  "homepage": "https://github.com/A20Group/sooran-icon-pack",
  "bugs": "https://github.com/A20Group/sooran-icon-pack/issues",
  "main": "js-packages/solid/index.js",
  "module": "js-packages/solid/index.es.js",
  "types": "./js-packages/solid/index.d.ts",
  "jsnext:main": "js-packages/solid/index.es.js",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.15"
  },
  "keywords": [
    "sooran",
    "icon",
    "svg"
  ]
}